
.font-red{
    color: red;
}
.font-orange{
    color: orange;
}
#notams_view_wrapper{
    width: 90%;
    padding-left: 64px;
}
#notams_view_length{
    padding-bottom: 6px;
}
.dataTables_info {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.notams_view{
    background-color: lightgrey;
    width: 97%;
    padding: 13px;
    border: 2px solid navy;
    margin: 3px;
}
table.dataTable tbody td {
    padding: 7px 15px;
    font-size: 12px;
}
.notams_border{
    border: 1px solid navy
}
#cur_date{
    border: 1px solid navy;
    width: 86%;
    margin-left: 59px;
    padding: 2px
}
.margin-left {margin-left: 10px};
.hidden{display: none}  ;
footer {
    position: fixed;
    height: 40px;
    bottom: 0;
    width: 100%;
    color: #f5f5f5;
    border: 1px solid;
    background-color: #f5f5f5;
}
.login_header{
    color:white;
    background-color: gray;
    border-color: gray;
}
.login_info {
    width: 100%;
    margin: 9px auto;
    text-align: center;
}

.hide{
    display: none;
}
.switch {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    background: #ff0000;
    width: 30px;
    height: 30px;
    margin:0px 16px 0px;
    -webkit-border-radius: 0 3px 0 3px;
    -moz-border-radius: 0 3px 0 3px;
    border-radius: 0 3px 0 3px;
    color: #ffffff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
}
.font-familiy-helvetica{
    font-family: helvetica;
}
#user_login:hover{
    background-color: red;
}
#reset_password:hover{
    background-color: red;
}
.forgot_password{
    color: red;margin-top: 10px;
}
.forgot_password:hover{
    /*background-color: #ff0000;*/
    color: black;
}
.margin-top{
    margin-top: 10px;
}
.margin-bottom{
    margin-bottom: 10px;
}
.fa-2x{
    font-size: 1.5em;
}
#map-canvas {
    height: 100%;
    margin: 5px;
    padding: 5px
}	

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
.labels {
    color: red;
    background-color: white;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    width: 40px;
    border: 2px solid black;
    white-space: nowrap;
}
.labels1 {
    color: red;
    background-color: white;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    width: 80px;
    border: 2px solid black;
    white-space: nowrap;
}

.map-container {
    width: 400px;
    max-height: 400px;
    margin: 10px;
    border: 1px solid #fff;
    background-color: #ffffff;
    box-shadow: 0px 2px 7px #292929;
    -moz-box-shadow: 0px 2px 7px #292929;
    -webkit-box-shadow: 0px 2px 7px #292929;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.map-mainbody, .map-header, .map-footer {
    padding: 5px;
}
.map-mainbody {
    margin-top: 0;
    min-height: 150px;
    max-height: 388px;
    overflow: auto;
}
.map-header {
    height: 40px;
    border-bottom: 1px solid #EEE;
    background-color: lightgoldenrodyellow;
    height: 40px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.map-footer {
    height: 40px;
    background-color: lightgoldenrodyellow;
    border-top: 1px solid #DDD;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
img[src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png"] {
    display: none;
}
