<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
* {
	padding: 0;
	margin: 0;
}
.bodyContainer {
	font: normal 13px/16px Courier New;
	margin: 40px;
	border:2px dashed black;
	padding: 15px;
	color:#666666;
	max-width:900px;
	margin:0 auto;
}
strong {
	color:#000;
}
h1 {
	font-size: 130%;
	text-align: center;
	padding: 5px 0 20px 0;
	color:#000;
}
h1 span {
	display: inline-block;
	padding-bottom: 3px;
	border-bottom: 2px solid black;
	font-weight: bold;
	color:#000;
}
h2 {
	font-size: 120%;
	text-align: center;
	padding: 5px 0;
	color:#000;
}
.seperator {
	border-top:1px dashed #000;
	padding: 15px 0;
}
.bdbtm {
	border-bottom:1px solid #999999;
}
td {
	padding:2px 0;
}
.bdDataTable{
	border:1px solid #949494;
}
.bdDataTable td{
	border-right:1px solid #949494;
	border-bottom:1px solid #949494;
	padding:2px 4px;
}
td.noBtBorder{
	border-bottom:0;
}
td.tpBorder{
	border-top:1px solid #949494;
}
</style>
</head>
<body>
<div class="bodyContainer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="bdDataTable">
  <tr>
    <td align="left" valign="top"><p align="center"><strong><u>ATC FLIGHT PLAN</u></strong></p><p>
       (FPL-VTJUI-IN<br>
      -CL30/M-SDFGHJ4J5RVWY/LB1<br>
      -VOBG0625<br>
      -N0456F400 BIA W56N AGELA MOLGO1D<br>
      -VABB0113 VAAH<br>
      -PBN/A1B2B3C2D2D3L1O2 NAV/GPSRNAV DOF/181023  REG/VTJUI EET/VABF0037 SEL/DGFM OPR/JUPITER CAPITAL PVT LTD PER/BRMK/CREDIT  FACILITY AVAILABLE WITH AAI PIC SANJAY CHAUHAN MOB 9986792106 FO RAMAKRISHNA  9886792107 ALL INDIANS ON BOARD<br>
      -E/0629 P/003 R/VE S/M J/L D/003 012 C ORANGE  A/WHITE BLUE) </p>      </td>
  </tr>
</table>

</div>
</body>
</html>
